# Third-Eye-Automotive-Surveillance

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CustomImageView.java  EventDrivenCapture.java  ImageAdapter.java  MainActivity.java  VibrationSensorManager.java
app/src/main/java/com/example/myapplication/helpers/: CameraHelper.java  GeocoderHelper.java
app/src/main/java/com/example/myapplication/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/example/myapplication/ui/home/: HomeFragment.java
app/src/main/java/com/example/myapplication/ui/services/: ServicesFragment.java  ServicesViewModel.java
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_services.xml  image_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
